{
  "nodes": [
    {
      "id": "c15b6f308739ed65",
      "type": "text",
      "text": "Кроулер",
      "styleAttributes": {},
      "x": -167,
      "y": -130,
      "width": 250,
      "height": 64
    },
    {
      "id": "ed378be965f3ef62",
      "type": "text",
      "text": "Тактические бои",
      "styleAttributes": {},
      "x": -460,
      "y": -130,
      "width": 250,
      "height": 62
    },
    {
      "id": "b45af0257a573410",
      "type": "text",
      "text": "Исследование Подземелья",
      "styleAttributes": {},
      "x": 120,
      "y": -130,
      "width": 250,
      "height": 64
    },
    {
      "id": "e3aee762d7ab2ad2",
      "type": "text",
      "text": "Подземелье",
      "styleAttributes": {},
      "x": 580,
      "y": -260,
      "width": 250,
      "height": 60
    },
    {
      "id": "95710cfd767d2383",
      "type": "text",
      "text": "Окружающая среда",
      "styleAttributes": {},
      "x": 912,
      "y": -320,
      "width": 250,
      "height": 60
    },
    {
      "id": "b526503d5e733150",
      "type": "text",
      "text": "Интерактивные объекты",
      "styleAttributes": {},
      "x": 1320,
      "y": -260,
      "width": 250,
      "height": 60
    },
    {
      "id": "ea39ed9be2b73bc5",
      "type": "text",
      "text": "Ловушки",
      "styleAttributes": {},
      "x": 1720,
      "y": -380,
      "width": 250,
      "height": 60
    },
    {
      "id": "80e0670f5d3586fd",
      "type": "text",
      "text": "Сундуки",
      "styleAttributes": {},
      "x": 1720,
      "y": -260,
      "width": 250,
      "height": 60
    },
    {
      "id": "6d422dee65abeb33",
      "type": "text",
      "text": "Источники света",
      "styleAttributes": {},
      "x": 1720,
      "y": -140,
      "width": 250,
      "height": 60
    },
    {
      "id": "a0863d1aa9d52270",
      "type": "text",
      "text": "Стены",
      "styleAttributes": {},
      "x": 1320,
      "y": -380,
      "width": 250,
      "height": 60
    },
    {
      "id": "94cd4c4310292ac7",
      "type": "text",
      "text": "Рычаги",
      "styleAttributes": {},
      "x": 1720,
      "y": -30,
      "width": 250,
      "height": 60
    },
    {
      "id": "8bfef05267aad9f6",
      "type": "text",
      "text": "Акторы",
      "styleAttributes": {},
      "x": 912,
      "y": 240,
      "width": 250,
      "height": 60
    },
    {
      "id": "961e259b348911e9",
      "type": "text",
      "text": "Освещение",
      "styleAttributes": {},
      "x": 580,
      "y": 530,
      "width": 250,
      "height": 60
    },
    {
      "id": "d00ff5ab4540703d",
      "type": "text",
      "text": "Группа",
      "styleAttributes": {},
      "x": 580,
      "y": 400,
      "width": 250,
      "height": 64
    }
  ],
  "edges": [
    {
      "id": "a53f0a52d3353bf5",
      "fromNode": "c15b6f308739ed65",
      "fromSide": "right",
      "toNode": "b45af0257a573410",
      "toSide": "left"
    },
    {
      "id": "ae0e1e663b83b12f",
      "fromNode": "c15b6f308739ed65",
      "fromSide": "left",
      "toNode": "ed378be965f3ef62",
      "toSide": "right"
    },
    {
      "id": "b479b0e8cebf29c7",
      "fromNode": "b45af0257a573410",
      "fromSide": "right",
      "toNode": "e3aee762d7ab2ad2",
      "toSide": "left"
    },
    {
      "id": "49c240f16ee1649f",
      "fromNode": "b45af0257a573410",
      "fromSide": "right",
      "toNode": "d00ff5ab4540703d",
      "toSide": "left"
    },
    {
      "id": "2238b22106a1d933",
      "fromNode": "e3aee762d7ab2ad2",
      "fromSide": "right",
      "toNode": "95710cfd767d2383",
      "toSide": "left"
    },
    {
      "id": "892517742ac9a31c",
      "fromNode": "e3aee762d7ab2ad2",
      "fromSide": "right",
      "toNode": "8bfef05267aad9f6",
      "toSide": "left"
    },
    {
      "id": "a4e827a89d82df84",
      "fromNode": "95710cfd767d2383",
      "fromSide": "right",
      "toNode": "a0863d1aa9d52270",
      "toSide": "left"
    },
    {
      "id": "6d8929badf79bbe9",
      "fromNode": "95710cfd767d2383",
      "fromSide": "right",
      "toNode": "b526503d5e733150",
      "toSide": "left"
    },
    {
      "id": "77750ad053c9df0d",
      "fromNode": "b45af0257a573410",
      "fromSide": "right",
      "toNode": "961e259b348911e9",
      "toSide": "left"
    },
    {
      "id": "e5c7d0a85db004d4",
      "fromNode": "b526503d5e733150",
      "fromSide": "right",
      "toNode": "ea39ed9be2b73bc5",
      "toSide": "left"
    },
    {
      "id": "1b6b3c8b700d75b8",
      "fromNode": "b526503d5e733150",
      "fromSide": "right",
      "toNode": "80e0670f5d3586fd",
      "toSide": "left"
    },
    {
      "id": "11bddc3b562fe139",
      "fromNode": "b526503d5e733150",
      "fromSide": "right",
      "toNode": "6d422dee65abeb33",
      "toSide": "left"
    },
    {
      "id": "37de7e656cbbf8ef",
      "fromNode": "b526503d5e733150",
      "fromSide": "right",
      "toNode": "94cd4c4310292ac7",
      "toSide": "left"
    }
  ],
  "metadata": {}
}